# CustomerExcelImportExport

./: CustomerExcelImportExport.sln  README.md  WebScraping.sln
CustomerExcelImportExport.Shared/: Customer.cs  PaginatedResponse.cs
CustomerExcelImportExportApi/: CustomerExcelImportExportApi.csproj  Program.cs  WebScrapingApi.http  appsettings.json
CustomerExcelImportExportApi/Controllers/: CustomerController.cs
CustomerExcelImportExportApi/Database/: AppDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs
CustomerExcelImportExportApi/Migrations/: 20240817202600_initialDb2.Designer.cs  20240817202600_initialDb2.cs  20240818070511_InitialDb3.Designer.cs  20240818070511_InitialDb3.cs  AppDbContextModelSnapshot.cs
CustomerExcelImportExportApi/Properties/: launchSettings.json
CustomerExcelImportExportWeb/: CustomerExcelImportExportWeb.csproj  Program.cs  _Imports.razor
CustomerExcelImportExportWeb/Layout/: NavMenu.razor
CustomerExcelImportExportWeb/Pages/: CustomerImport.razor  CustomerImport.razor.cs
CustomerExcelImportExportWeb/Properties/: launchSettings.json
CustomerExcelImportExportWeb/wwwroot/: index.html
WebScraping/: Program.cs  WebScraping.csproj  _Imports.razor  appsettings.json
WebScraping/Database/: AppDbContext.cs  DatabaseService.cs  Link.cs
WebScraping/Layout/: NavMenu.razor
WebScraping/Pages/: Links.razor
WebScraping/Service/: WebScraperService.cs
WebScraping/wwwroot/: index.html
WebScrapingApi/: Program.cs  WebScrapingApi.csproj  WebScrapingApi.http  appsettings.json
WebScrapingApi/Controllers/: ProxyController.cs  ScrapedData.cs
WebScrapingApi/Database/: AppDbContext.cs  DatabaseService.cs  Link.cs
